[gd_scene format=3 uid="uid://bwvmk5l8bfwat"]

[ext_resource type="PackedScene" uid="uid://ccobfdldi45wb" path="res://Prefabs/player.tscn" id="1_kilg5"]
[ext_resource type="PackedScene" uid="uid://dl0qjx7n7r4g8" path="res://Prefabs/TheCamera.tscn" id="2_x6js8"]
[ext_resource type="PackedScene" uid="uid://djtcug1akay2d" path="res://Scenes/StartMap.tscn" id="3_lg2j6"]
[ext_resource type="AudioStream" uid="uid://cy8s4qhyq3y21" path="res://Audio/Music/MVM Song Idea (Idea #70).wav" id="4_y30xb"]
[ext_resource type="Script" uid="uid://bwsudrwtqfjyd" path="res://Scripts/MvmSongIdea.cs" id="5_xhjei"]
[ext_resource type="PackedScene" uid="uid://bkxfy70udf36n" path="res://Prefabs/PauseStatus/PauseStatus.tscn" id="6_6vvcf"]
[ext_resource type="PackedScene" uid="uid://rxcsjanls7dq" path="res://Prefabs/Terrifying Maw.tscn" id="7_x6js8"]

[node name="GameScene" type="Node2D" unique_id=359298613]

[node name="StartMap" parent="." unique_id=685611168 instance=ExtResource("3_lg2j6")]

[node name="Player" parent="." unique_id=1876432518 instance=ExtResource("1_kilg5")]
z_index = 5
position = Vector2(0, 53)

[node name="TheCamera" parent="." unique_id=946100206 instance=ExtResource("2_x6js8")]
z_index = 5
limit_left = -160
limit_top = -96
limit_right = 160
limit_bottom = 84

[node name="MvmSongIdea" type="AudioStreamPlayer" parent="." unique_id=1289639467]
stream = ExtResource("4_y30xb")
volume_db = -8.0
script = ExtResource("5_xhjei")

[node name="PauseStatus" parent="." unique_id=1296144696 instance=ExtResource("6_6vvcf")]
visible = false

[node name="TerrifyingMaw" parent="." unique_id=614449111 instance=ExtResource("7_x6js8")]
position = Vector2(77, 33)

[connection signal="finished" from="MvmSongIdea" to="MvmSongIdea" method="SongFinished"]
