[gd_scene format=3 uid="uid://2fsdvfr1lhbl"]

[ext_resource type="Script" uid="uid://dq4jymiqhpnr2" path="res://Prefabs/PauseStatus/ScriptsofPause/InventoryScreen.cs" id="1_8w81r"]
[ext_resource type="Texture2D" uid="uid://uip62065pfga" path="res://Images/UIArt/Woven Paintbrush.png" id="2_8jsly"]
[ext_resource type="Texture2D" uid="uid://duetnlxtja2ou" path="res://Images/icon.svg" id="3_1r1x0"]
[ext_resource type="Texture2D" uid="uid://8o1thfxq1xwb" path="res://Images/Items/Materials.png" id="3_48de8"]
[ext_resource type="Texture2D" uid="uid://bvsu80ws1uyuk" path="res://Images/Placeholder/Temp Witch House.png" id="5_wkbcb"]
[ext_resource type="Script" uid="uid://5hfqkgk7au4i" path="res://Scripts/Crafting/CraftingMaterial.cs" id="6_j3iwo"]
[ext_resource type="Script" uid="uid://c3iyt6vjdml3h" path="res://Scripts/InventoryStuff/AddItemButton.cs" id="7_x2suf"]
[ext_resource type="Resource" uid="uid://cjud4tr1avren" path="res://Resources/Recipes/_RecipesList.tres" id="8_8jsly"]
[ext_resource type="Resource" uid="uid://n4lftern2ytg" path="res://Resources/Items/Blueberry.tres" id="9_6r2q2"]
[ext_resource type="Script" uid="uid://nmjrwyf2yfi7" path="res://Scripts/InventoryStuff/InventoryLogic.cs" id="9_x2suf"]
[ext_resource type="Script" uid="uid://0kljpwx2ckev" path="res://Scripts/Crafting/RecipeListDropDown.cs" id="10_kexwp"]
[ext_resource type="Texture2D" uid="uid://cekkg1uqo046f" path="res://Images/UIArt/Cauldron.png" id="10_lf1i3"]
[ext_resource type="Resource" uid="uid://b2t4xih7225ws" path="res://Resources/ItemDatabase.tres" id="10_sygrt"]
[ext_resource type="Script" uid="uid://cj8f4pp50qv0a" path="res://Scripts/Crafting/CraftedItemPicture.cs" id="11_kexwp"]
[ext_resource type="Resource" uid="uid://c7cetxvno18f0" path="res://Resources/MaterialInventory.tres" id="12_8wvro"]
[ext_resource type="Script" uid="uid://bbsu13dsc64y2" path="res://Scripts/Crafting/CraftingLogic.cs" id="12_avi5r"]
[ext_resource type="Texture2D" uid="uid://b8a0yuoit6vd3" path="res://Images/UIArt/Flask of Pink Tears.png" id="12_lf1i3"]
[ext_resource type="Resource" uid="uid://dboekfw4yr3rw" path="res://Resources/KeyItemInventory.tres" id="13_8wvro"]
[ext_resource type="Script" uid="uid://cbehad663o8w7" path="res://Scripts/InventoryStuff/InventoryPicture.cs" id="13_ou5ub"]
[ext_resource type="Texture2D" uid="uid://ccbb8lgu2g7a2" path="res://Images/UIArt/Blank Image.png" id="14_yeari"]
[ext_resource type="Resource" uid="uid://b3txyegnxayve" path="res://Resources/Items/PokemonRuby.tres" id="18_kexwp"]
[ext_resource type="Resource" uid="uid://frw4ldhk7kl3" path="res://Resources/Items/PokemonSapphire.tres" id="19_uihuo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa6dh"]
bg_color = Color(0.576812, 0.5993311, 0.66213185, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48de8"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xpnv"]
bg_color = Color(0.96194917, 0.3059871, 0.67877233, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yeari"]

[sub_resource type="Theme" id="Theme_yeari"]

[node name="InventoryScreen" type="Control" unique_id=1470520716]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w81r")
metadata/_edit_horizontal_guides_ = [375.0, 620.0, 130.0]

[node name="Panel" type="Panel" parent="." unique_id=248658047]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Panel" unique_id=1732745010]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -340.0
offset_right = 620.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 2

[node name="Status" type="Control" parent="Panel/TabContainer" unique_id=2114024243]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Button2" type="Button" parent="Panel/TabContainer/Status" unique_id=2111496788]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "BUTTON 2"

[node name="Button" type="Button" parent="Panel/TabContainer/Status" unique_id=1078618117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -285.5
offset_right = 63.5
offset_bottom = -254.5
grow_horizontal = 2
grow_vertical = 2
text = "I AM A BUTTON"

[node name="CharacterPortrait" type="PanelContainer" parent="Panel/TabContainer/Status" unique_id=418447028]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.069000006
anchor_top = 0.37
anchor_right = 0.069000006
anchor_bottom = 0.37
offset_left = 0.4399948
offset_top = -168.13
offset_right = 367.76202
offset_bottom = 167.87
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pa6dh")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Status/CharacterPortrait" unique_id=113122982]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/Status/CharacterPortrait/MarginContainer" unique_id=70201287]
layout_mode = 2
texture = ExtResource("2_8jsly")

[node name="Stats" type="PanelContainer" parent="Panel/TabContainer/Status" unique_id=1410666638]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 59.0
offset_top = -201.0
offset_right = 934.0
offset_bottom = -46.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Status/Stats" unique_id=1094650131]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Status/Stats/MarginContainer" unique_id=40196574]
layout_mode = 2
alignment = 1

[node name="HealthContainer" type="HBoxContainer" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer" unique_id=787408528]
layout_mode = 2

[node name="HealthText" type="Label" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer/HealthContainer" unique_id=198300794]
layout_mode = 2
text = "Health"

[node name="VSeparator" type="VSeparator" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer/HealthContainer" unique_id=1634323342]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer/HealthContainer" unique_id=1899784849]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_48de8")
theme_override_styles/fill = SubResource("StyleBoxFlat_2xpnv")
step = 1.0
value = 70.0
show_percentage = false

[node name="HealthNum" type="Label" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer/HealthContainer" unique_id=1540667226]
layout_mode = 2
size_flags_horizontal = 2
text = "128"

[node name="RichTextLabel2" type="Label" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer" unique_id=39778107]
layout_mode = 2
text = "Other thing"

[node name="RichTextLabel3" type="Label" parent="Panel/TabContainer/Status/Stats/MarginContainer/VBoxContainer" unique_id=1566614026]
layout_mode = 2
text = "Other Status"

[node name="Equipment" type="PanelContainer" parent="Panel/TabContainer/Status" unique_id=1888484757]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -751.0
offset_top = -252.5
offset_right = -15.0
offset_bottom = 83.5
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/TabContainer/Status/Equipment" unique_id=1636720512]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/Status/Equipment/HBoxContainer" unique_id=429361201]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/TabContainer/Status/Equipment/HBoxContainer" unique_id=1409067442]
layout_mode = 2
text = "wah Flask"

[node name="Crafting" type="Control" parent="Panel/TabContainer" unique_id=395767587]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Materials list" type="PanelContainer" parent="Panel/TabContainer/Crafting" unique_id=19567499]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.58548385
anchor_top = 0.12172573
anchor_right = 0.9806452
anchor_bottom = 0.7642527
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/Crafting/Materials list" unique_id=642577612]
layout_mode = 2
texture = ExtResource("3_1r1x0")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/TabContainer/Crafting/Materials list" unique_id=1439479942]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="Panel/TabContainer/Crafting/Materials list/VBoxContainer" unique_id=411456111]
layout_mode = 2
placeholder_text = "Search"

[node name="ItemList" type="ItemList" parent="Panel/TabContainer/Crafting/Materials list/VBoxContainer" unique_id=1709631824 node_paths=PackedStringArray("searchBar")]
layout_mode = 2
size_flags_vertical = 3
item_count = 3
fixed_icon_size = Vector2i(50, 50)
item_0/text = "ITEM 1"
item_0/icon = ExtResource("3_48de8")
item_1/text = "ITEM 2"
item_1/icon = ExtResource("3_48de8")
item_2/text = "4"
item_2/icon = ExtResource("5_wkbcb")
script = ExtResource("6_j3iwo")
itemDatabase = ExtResource("10_sygrt")
recipesList = ExtResource("8_8jsly")
materialInventory = ExtResource("12_8wvro")
searchBar = NodePath("../SearchBar")

[node name="PanelContainer" type="PanelContainer" parent="Panel/TabContainer/Crafting" unique_id=66723388]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6895161
anchor_top = 0.047765795
anchor_right = 0.8620968
anchor_bottom = 0.10939907
metadata/_edit_use_anchors_ = true

[node name="RecipeListDropdown" type="MenuButton" parent="Panel/TabContainer/Crafting/PanelContainer" unique_id=621834935]
layout_mode = 2
text = "Recipes"
expand_icon = true
item_count = 1
popup/item_0/text = "Awa 1"
popup/item_0/icon = SubResource("PlaceholderTexture2D_yeari")
popup/item_0/id = 0
script = ExtResource("10_kexwp")
itemDatabase = ExtResource("10_sygrt")
recipesList = ExtResource("8_8jsly")

[node name="CRAFTING?!" type="Panel" parent="Panel/TabContainer/Crafting" unique_id=743441488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025806451
anchor_top = 0.12172573
anchor_right = 0.525
anchor_bottom = 0.8767334
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="Panel/TabContainer/Crafting/CRAFTING?!" unique_id=39124818]
layout_mode = 0
anchor_left = 0.41357028
anchor_right = 0.57512116
anchor_bottom = 0.20408164
metadata/_edit_use_anchors_ = true

[node name="CraftedItemPicture" type="TextureRect" parent="Panel/TabContainer/Crafting/CRAFTING?!/PanelContainer" unique_id=1710379239 node_paths=PackedStringArray("crafting")]
z_index = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("14_yeari")
expand_mode = 5
script = ExtResource("11_kexwp")
crafting = NodePath("../../MarginContainer/ItemList")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="Panel/TabContainer/Crafting/CRAFTING?!" unique_id=1461098979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_lf1i3")

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Crafting/CRAFTING?!" unique_id=114771733]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.61888
offset_top = -121.0
offset_right = 163.61888
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="Panel/TabContainer/Crafting/CRAFTING?!/MarginContainer" unique_id=2046422626 node_paths=PackedStringArray("materialInventory", "keyItemInventory", "materialList", "craftButton", "RecipeListdropdown")]
layout_mode = 2
theme = SubResource("Theme_yeari")
item_count = 2
fixed_icon_size = Vector2i(50, 50)
item_0/text = "Test item 1"
item_0/icon = ExtResource("3_48de8")
item_1/text = "Crafting 2"
script = ExtResource("12_avi5r")
itemDatabase = ExtResource("10_sygrt")
materialInventory = NodePath("../../../../Inventory/TabContainer/Materials/MarginContainer/ItemList")
keyItemInventory = NodePath("../../../../Inventory/TabContainer/KeyItems/MarginContainer/ItemList")
recipeList = ExtResource("8_8jsly")
materialList = NodePath("../../../Materials list/VBoxContainer/ItemList")
BlankIcon = ExtResource("14_yeari")
craftButton = NodePath("../../CraftButton")
RecipeListdropdown = NodePath("../../../PanelContainer/RecipeListDropdown")

[node name="CraftButton" type="TextureButton" parent="Panel/TabContainer/Crafting/CRAFTING?!" unique_id=1772850421]
layout_mode = 0
anchor_left = 0.31825525
anchor_top = 0.8061224
anchor_right = 0.67689824
anchor_bottom = 0.8897959
texture_normal = ExtResource("3_1r1x0")
texture_pressed = ExtResource("10_lf1i3")
texture_hover = ExtResource("12_lf1i3")
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Inventory" type="Control" parent="Panel/TabContainer" unique_id=1152981402]
layout_mode = 2
metadata/_tab_index = 2

[node name="Blueberry" type="Button" parent="Panel/TabContainer/Inventory" unique_id=1369581487 node_paths=PackedStringArray("inv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -31.0
offset_right = 56.0
grow_horizontal = 2
grow_vertical = 0
text = "Add a Blueberry"
script = ExtResource("7_x2suf")
inv = NodePath("../TabContainer/Materials/MarginContainer/ItemList")
qty = 1
itemData = ExtResource("9_6r2q2")

[node name="Blueberry5" type="Button" parent="Panel/TabContainer/Inventory" unique_id=2129708712 node_paths=PackedStringArray("inv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 105.0
offset_top = -31.0
offset_right = 237.0
grow_horizontal = 2
grow_vertical = 0
text = "Add 5 Blueberry"
script = ExtResource("7_x2suf")
inv = NodePath("../TabContainer/Materials/MarginContainer/ItemList")
qty = 5
itemData = ExtResource("9_6r2q2")

[node name="ImportantBlueberry" type="Button" parent="Panel/TabContainer/Inventory" unique_id=1838932799 node_paths=PackedStringArray("inv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -311.0
offset_top = -31.0
offset_right = -85.0
grow_horizontal = 2
grow_vertical = 0
text = "POKEMON RUBY!!!!"
script = ExtResource("7_x2suf")
inv = NodePath("../TabContainer/Materials/MarginContainer/ItemList")
qty = 1
itemData = ExtResource("18_kexwp")

[node name="FlaskofPinkTears" type="Button" parent="Panel/TabContainer/Inventory" unique_id=866026083 node_paths=PackedStringArray("inv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -67.0
offset_right = 100.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
text = "POKEMON SAPPHIRE!!!!!!!!"
script = ExtResource("7_x2suf")
inv = NodePath("../TabContainer/Materials/MarginContainer/ItemList")
qty = 1
itemData = ExtResource("19_uihuo")

[node name="TabContainer" type="TabContainer" parent="Panel/TabContainer/Inventory" unique_id=898869370]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -568.0
offset_top = -245.5
offset_bottom = 244.5
grow_horizontal = 0
grow_vertical = 2
current_tab = 0

[node name="Materials" type="Control" parent="Panel/TabContainer/Inventory/TabContainer" unique_id=63658824]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Inventory/TabContainer/Materials" unique_id=1237118791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemList" type="ItemList" parent="Panel/TabContainer/Inventory/TabContainer/Materials/MarginContainer" unique_id=1004634889]
layout_mode = 2
allow_rmb_select = true
fixed_icon_size = Vector2i(50, 50)
script = ExtResource("9_x2suf")
itemDatabase = ExtResource("10_sygrt")
inventory = ExtResource("12_8wvro")

[node name="KeyItems" type="Control" parent="Panel/TabContainer/Inventory/TabContainer" unique_id=945712878]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Inventory/TabContainer/KeyItems" unique_id=192471535]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ItemList" type="ItemList" parent="Panel/TabContainer/Inventory/TabContainer/KeyItems/MarginContainer" unique_id=907363798]
layout_mode = 2
script = ExtResource("9_x2suf")
itemDatabase = ExtResource("10_sygrt")
inventory = ExtResource("13_8wvro")

[node name="PanelContainer" type="PanelContainer" parent="Panel/TabContainer/Inventory" unique_id=1529148487]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = -245.5
offset_right = 575.0
offset_bottom = 244.5
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/TabContainer/Inventory/PanelContainer" unique_id=90566633]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Texturerect" type="TextureRect" parent="Panel/TabContainer/Inventory/PanelContainer/MarginContainer" unique_id=2015891040]
layout_mode = 2
script = ExtResource("13_ou5ub")

[connection signal="sentItemData" from="Panel/TabContainer/Inventory/TabContainer/Materials/MarginContainer/ItemList" to="Panel/TabContainer/Inventory/PanelContainer/MarginContainer/Texturerect" method="_on_item_list_sent_item_data"]
[connection signal="item_selected" from="Panel/TabContainer/Inventory/TabContainer/KeyItems/MarginContainer/ItemList" to="Panel/TabContainer/Inventory/TabContainer/KeyItems/MarginContainer/ItemList" method="_on_item_selected"]
[connection signal="sentItemData" from="Panel/TabContainer/Inventory/TabContainer/KeyItems/MarginContainer/ItemList" to="Panel/TabContainer/Inventory/PanelContainer/MarginContainer/Texturerect" method="_on_item_list_sent_item_data"]
