[gd_scene format=3 uid="uid://bkxfy70udf36n"]

[ext_resource type="Script" uid="uid://one8qmaty3oi" path="res://Prefabs/PauseStatus/ScriptsofPause/PauseStatus.cs" id="1_iml0i"]
[ext_resource type="PackedScene" uid="uid://2fsdvfr1lhbl" path="res://Prefabs/PauseStatus/InventoryScreen.tscn" id="2_4dlbn"]
[ext_resource type="PackedScene" uid="uid://gcbkh1y08iwi" path="res://Prefabs/PauseStatus/PauseScreen.tscn" id="3_njtq0"]

[node name="PauseStatus" type="CanvasLayer" unique_id=1296144696]
layer = 10
script = ExtResource("1_iml0i")

[node name="InventoryScreen" parent="." unique_id=1270476485 instance=ExtResource("2_4dlbn")]
visible = false

[node name="PauseScreen" parent="." unique_id=431672971 instance=ExtResource("3_njtq0")]
visible = false
