[gd_scene format=3 uid="uid://gcbkh1y08iwi"]

[ext_resource type="Script" uid="uid://quevfhvv6pht" path="res://Prefabs/PauseStatus/PauseScreen.cs" id="1_hbagr"]
[ext_resource type="Script" uid="uid://csqqi24rpdd4h" path="res://Prefabs/PauseStatus/Resume.cs" id="2_iy0nc"]

[node name="PauseScreen" type="Control" unique_id=431672971]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hbagr")

[node name="Panel" type="Panel" parent="." unique_id=2072410390]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1202538356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.5
offset_right = 50.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="Panel/VBoxContainer" unique_id=431469758]
layout_mode = 2
text = "Resume"
script = ExtResource("2_iy0nc")

[node name="Settings" type="Button" parent="Panel/VBoxContainer" unique_id=1911109532]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="Panel/VBoxContainer" unique_id=2124335933]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
