[gd_scene format=3 uid="uid://g5ys7dxu5ggy"]

[ext_resource type="Script" uid="uid://btnjcinjudw2s" path="res://Scripts/MawMaw.cs" id="1_wgu7o"]
[ext_resource type="PackedScene" uid="uid://bp5cn3sk8pg6b" path="res://Prefabs/Attacks/MawMawBite.tscn" id="2_ter1i"]
[ext_resource type="PackedScene" uid="uid://dau2v1lpi4lgw" path="res://Prefabs/Maw.tscn" id="3_g1gtq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00odg"]

[node name="MawMaw" type="CharacterBody2D" unique_id=614449111 node_paths=PackedStringArray("l") groups=["Enemy"]]
script = ExtResource("1_wgu7o")
MeleeAttackOffsetX = 5.0
l = NodePath("StateLabel")
MeleeAttack1 = ExtResource("2_ter1i")
MeleeAttack2 = ExtResource("2_ter1i")

[node name="StateLabel" type="RichTextLabel" parent="." unique_id=1363682789]
offset_left = -95.0
offset_top = -29.0
offset_right = 152.0
offset_bottom = -9.0
theme_override_font_sizes/normal_font_size = 8
text = "AAAAAAA"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1818679338]
shape = SubResource("RectangleShape2D_00odg")

[node name="Maw" parent="." unique_id=1423301954 instance=ExtResource("3_g1gtq")]
offset = Vector2(0, -6)
