[gd_scene format=3 uid="uid://ighuyc0ken47"]

[ext_resource type="Script" uid="uid://dr5vsq06l30by" path="res://Scripts/ChunkMaker.cs" id="1_ioph5"]

[sub_resource type="CanvasTexture" id="CanvasTexture_47obr"]

[node name="ChunkBounds" type="Sprite2D" unique_id=2073062852]
modulate = Color(0.90447146, 0.4090353, 0.7625914, 1)
z_index = -4
scale = Vector2(320, 192)
texture = SubResource("CanvasTexture_47obr")
script = ExtResource("1_ioph5")
ChunkSizeX = 320
ChunkSizeY = 192
