[gd_scene format=3 uid="uid://bp5cn3sk8pg6b"]

[ext_resource type="Script" uid="uid://bvhejcq2c01oq" path="res://Prefabs/Attacks/MawMawBite.cs" id="1_h8fdm"]
[ext_resource type="Texture2D" uid="uid://duetnlxtja2ou" path="res://Images/icon.svg" id="2_4ydot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8fdm"]
size = Vector2(20, 24)

[node name="MawMawBite" type="Area2D" unique_id=635776908]
script = ExtResource("1_h8fdm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1741207603]
position = Vector2(-3.5762787e-07, 0)
scale = Vector2(0.15625, 0.17968751)
texture = ExtResource("2_4ydot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=672412684]
shape = SubResource("RectangleShape2D_h8fdm")

[connection signal="body_entered" from="." to="." method="_on_enemy_detector_body_entered"]
