[gd_scene format=3 uid="uid://4jmn2jjta3gu"]

[ext_resource type="Script" uid="uid://djcjae7crnfck" path="res://Punch1.cs" id="1_jluw0"]
[ext_resource type="Texture2D" uid="uid://duetnlxtja2ou" path="res://Images/icon.svg" id="2_pob8s"]

[node name="Punch 1" type="Area2D" unique_id=1098024143]
script = ExtResource("1_jluw0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2037166904]
polygon = PackedVector2Array(0, 21, 0, -21, 28, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1096630768]
position = Vector2(13, -9.536743e-07)
scale = Vector2(0.203125, 0.3125)
texture = ExtResource("2_pob8s")
