[gd_scene format=3 uid="uid://wh7cc2hwouuu"]

[ext_resource type="Theme" uid="uid://bg4h5rin6m4pu" path="res://Themes/HealthBarTheme.tres" id="1_wlp2u"]
[ext_resource type="Script" uid="uid://cfrivlnxrb8bm" path="res://Scripts/HealthBar.cs" id="1_wsc52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2k36"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsc52"]
bg_color = Color(0.90675926, 0.3297221, 0.59277016, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlp2u"]
bg_color = Color(0.13592777, 0.1285136, 0.11862678, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bne81"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="HealthBar" type="ProgressBar" unique_id=286525542]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_right = 200.0
grow_vertical = 0
theme = ExtResource("1_wlp2u")
theme_override_styles/background = SubResource("StyleBoxEmpty_o2k36")
theme_override_styles/fill = SubResource("StyleBoxFlat_wsc52")
step = 1.0
value = 30.0
show_percentage = false
script = ExtResource("1_wsc52")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=441342543]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wlp2u")
theme_override_styles/fill = SubResource("StyleBoxFlat_bne81")
value = 50.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=139221107]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
