[gd_scene format=3 uid="uid://wh7cc2hwouuu"]

[ext_resource type="Theme" uid="uid://bg4h5rin6m4pu" path="res://Themes/HealthBarTheme.tres" id="1_wlp2u"]
[ext_resource type="Script" uid="uid://cfrivlnxrb8bm" path="res://Scripts/HealthBar.cs" id="1_wsc52"]
[ext_resource type="Texture2D" uid="uid://cudklxvjowmae" path="res://Images/MVM Healthbar Backing.png" id="3_bne81"]
[ext_resource type="Texture2D" uid="uid://mvl77ibdwjdj" path="res://Images/MVM Healthbar2.png" id="4_gluot"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bne81"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_napv7"]
texture = ExtResource("4_gluot")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(4, 4, 444, 64)

[node name="HealthBar" type="ProgressBar" unique_id=286525542]
offset_left = 12.0
offset_top = 12.0
offset_right = 456.0
offset_bottom = 76.0
theme = ExtResource("1_wlp2u")
step = 1.0
value = 30.0
show_percentage = false
script = ExtResource("1_wsc52")

[node name="DamageBar" type="ProgressBar" parent="." unique_id=441342543]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_bne81")
theme_override_styles/fill = SubResource("StyleBoxTexture_napv7")
value = 50.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="." unique_id=675587803]
z_index = -2
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 476.0
offset_bottom = 84.0
texture = ExtResource("3_bne81")

[node name="Timer" type="Timer" parent="." unique_id=139221107]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
