[gd_scene format=3 uid="uid://dau2v1lpi4lgw"]

[ext_resource type="Texture2D" uid="uid://do37m73d0d8nw" path="res://Images/MVM Maw.png" id="1_34u0m"]
[ext_resource type="Script" uid="uid://c2sxhf6dhq27v" path="res://Scripts/Maw.cs" id="2_m5uoj"]

[sub_resource type="Animation" id="Animation_47obr"]
resource_name = "MawIdle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_h5fhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m5uoj"]
resource_name = "SproutMawIdle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ld12"]
_data = {
&"MawIdle": SubResource("Animation_47obr"),
&"RESET": SubResource("Animation_h5fhn"),
&"SproutMawIdle": SubResource("Animation_m5uoj")
}

[node name="Maw" type="Sprite2D" unique_id=1423301954]
texture = ExtResource("1_34u0m")
hframes = 2
vframes = 4
script = ExtResource("2_m5uoj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1038597365]
libraries/ = SubResource("AnimationLibrary_0ld12")
