[gd_scene format=3 uid="uid://ccobfdldi45wb"]

[ext_resource type="Script" uid="uid://c3qsj1c2jpowp" path="res://Scripts/Player.cs" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dr5ex5v11qxd6" path="res://Images/MVM Base Character.png" id="2_5wxv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y5hcb"]
size = Vector2(8, 20)

[sub_resource type="Animation" id="Animation_knrd4"]
resource_name = "PlayerFall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 14]
}

[sub_resource type="Animation" id="Animation_5wxv7"]
resource_name = "PlayerIdle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_hck1p"]
resource_name = "PlayerJump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_juxdh"]
resource_name = "PlayerLand"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_y5hcb"]
resource_name = "PlayerRun"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_2nftw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_knrd4"]
_data = {
&"PlayerFall": SubResource("Animation_knrd4"),
&"PlayerIdle": SubResource("Animation_5wxv7"),
&"PlayerJump": SubResource("Animation_hck1p"),
&"PlayerLand": SubResource("Animation_juxdh"),
&"PlayerRun": SubResource("Animation_y5hcb"),
&"RESET": SubResource("Animation_2nftw")
}

[node name="Player" type="CharacterBody2D" unique_id=1876432518]
script = ExtResource("1_onrkg")

[node name="PlayerSprite2D" type="Sprite2D" parent="." unique_id=1533614941]
texture = ExtResource("2_5wxv7")
offset = Vector2(0, -14)
hframes = 4
vframes = 6

[node name="PlayerCollisionShape2D" type="CollisionShape2D" parent="." unique_id=427782164]
shape = SubResource("RectangleShape2D_y5hcb")

[node name="PlayerCamera2D" type="Camera2D" parent="." unique_id=713450811]
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=293176502]
libraries/ = SubResource("AnimationLibrary_knrd4")

[node name="PlayerStateLabel" type="RichTextLabel" parent="." unique_id=753505469]
offset_left = -211.0
offset_top = 23.0
offset_right = 20.0
offset_bottom = 53.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"

[node name="EnvironmentalStateLabel" type="RichTextLabel" parent="." unique_id=2022133229]
offset_left = -212.0
offset_top = -74.0
offset_right = 145.0
offset_bottom = -44.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"

[node name="PlayerMoveStateLabel" type="RichTextLabel" parent="." unique_id=1182586622]
offset_left = -212.0
offset_top = -53.0
offset_right = 19.0
offset_bottom = -23.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"

[node name="PlayerJumpStateLabel" type="RichTextLabel" parent="." unique_id=1974177232]
offset_left = -211.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 2.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"

[node name="PlayerAttackStateLabel" type="RichTextLabel" parent="." unique_id=765422879]
offset_left = -211.0
offset_top = -3.0
offset_right = 20.0
offset_bottom = 27.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"

[node name="XSpeed" type="RichTextLabel" parent="." unique_id=1456457850]
offset_left = 30.0
offset_top = -16.0
offset_right = 206.0
offset_bottom = 14.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"

[node name="YSpeed" type="RichTextLabel" parent="." unique_id=493191004]
offset_left = 30.0
offset_top = -44.0
offset_right = 206.0
offset_bottom = -14.0
theme_override_font_sizes/normal_font_size = 10
text = "aaaaaaa"
